<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="62" Column="60" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CrossHair.cs" Line="10" Column="101" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>